# Настройки Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Настройки Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:https://localhost:8761/eureka/}

server.port=8081

# Настройки basic.ribbon
#basic.ribbon.eureka.enabled=false
#basic.ribbon.NIWSServerListClassName=com.example.additional.config.ConsulServerList
#basic.ribbon.ServerListRefreshInterval=1000

# Настройки Ribbon
#ribbon.client.name=${RIBBON_NAME:client}
